header {
    width: 100%;
    height: 600px;
    background-image: url(../../assens/header\ img1.jpg);
    background-size: 100% 600px;
}


.doby {
    font-weight: bold;


    color: rgb(90, 19, 19);

}

.doby2 p {
    width: 100%;
    height: 1000px;
    color: black;

    font-size: 20px;
    font-weight: bold;

    background-image: url(..//..//assens/header\ img2.jpg);

}


.table {
    justify-content: center;
  margin-top: 25px;
}



.table{
    display: flex;
    flex-wrap: wrap;
    
  }
  .table div{
    flex: 0 0 25%;
    padding: 1.5rem;
  }


.tabled {
    background-color: rgb(9, 24, 58);
    width: 320px;
    height: 350px;
    margin: 10px;



}

.tabled:hover {
    transform: rotate(2deg);
}
.grid-example{
    display: flex;
    flex-wrap: wrap;
    
  }
  .grid-example div{
    flex: 0 0 25%;
    padding: 1rem;
  }